.wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 1140px;
  }
  
  .hero__content {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .page-header {
    max-width: 50rem;
    padding: 2rem 1rem;
  }

  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  @media (min-width: 800px) {
    grid-template-columns: 1fr 250px;
  }

  .inner-content {
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .steps {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  
  @media (min-width: 700px) {
    .steps {
      grid-template-columns: 250px 1fr;
    }
  }
  
  .layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  
  @media (min-width: 200px) {
    .layout {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
  }